# MusicVideoDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siasun/musicvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siasun/musicvideo/activity/: GuideActivity.java  LiveActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/siasun/musicvideo/adapter/: BaseReAdapter.java  CommentAdapter.java  LiveAdapter.java  MusicAdater.java
app/src/main/java/com/siasun/musicvideo/api/http/: HttpInterceptor.java  OnLineMusicApi.java  OnLineMusicModel.java
app/src/main/java/com/siasun/musicvideo/api/manager/: RetrofitWrapper.java
app/src/main/java/com/siasun/musicvideo/app/: BaseAppHelper.java  BaseApplication.java
app/src/main/java/com/siasun/musicvideo/app/callback/: AppManager.java  BaseLifecycleCallback.java  LogCallback.java
app/src/main/java/com/siasun/musicvideo/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/siasun/musicvideo/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/siasun/musicvideo/constant/: BaseConfig.java  Constant.java
app/src/main/java/com/siasun/musicvideo/executor/inter/: IExecutor.java
app/src/main/java/com/siasun/musicvideo/executor/online/: AbsPlayMusic.java  AbsPlayOnlineMusic.java
app/src/main/java/com/siasun/musicvideo/fragment/: PlayMusicFragment.java
app/src/main/java/com/siasun/musicvideo/inter/callback/: EventCallback.java  OnPlayerEventListener.java
app/src/main/java/com/siasun/musicvideo/manager/: AudioFocusManager.java  AudioSoundManager.java  MediaSessionManager.java
app/src/main/java/com/siasun/musicvideo/model/action/: MusicPlayAction.java
app/src/main/java/com/siasun/musicvideo/model/bean/: ArtistInfo.java  AudioBean.java  DownloadInfo.java  DownloadMusicInfo.java  LiveBean.java  MusicLrc.java  OnLineSongListInfo.java  OnlineMusicList.java  SearchMusic.java
app/src/main/java/com/siasun/musicvideo/model/enums/: PlayModeEnum.java
app/src/main/java/com/siasun/musicvideo/pop/: CustomEditTextBottomPopup.java  ZhihuCommentPopup.java
app/src/main/java/com/siasun/musicvideo/receiver/: AudioBroadcastReceiver.java  AudioEarPhoneReceiver.java  NotificationStatusBarReceiver.java
app/src/main/java/com/siasun/musicvideo/service/: InitializeService.java  PlayService.java
app/src/main/java/com/siasun/musicvideo/utils/: BarStatusKitKat.java  BarStatusLollipop.java  ExpandTextView.kt  GlideRoundTransform.java  NetworkUtils.java  ProgressManagerImpl.java  RoundImageView.java  SPUtils.java  ScreenUtils.java  StateAppBar.java  StatusBarUtils.java  VideoPlayerUtils.java
app/src/main/java/com/siasun/musicvideo/utils/app/: InterceptorUtils.java  JsonUtils.java  QuitTimer.java
app/src/main/java/com/siasun/musicvideo/utils/file/: FileSaveUtils.java  SDCardUtils.java  SDUtils.java
app/src/main/java/com/siasun/musicvideo/utils/musicUtils/: CoverLoader.java  FileMusicUtils.java  ImageUtils.java  NotificationUtils.java
app/src/main/java/com/siasun/musicvideo/utils/scan/: FileMusicScanManager.java
app/src/main/res/drawable/: bg_reply.xml  play_btn_play_pause_selector.xml  selector_music_bg.xml  shape_line_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_live.xml  activity_main.xml  activity_player.xml  custom_bottom_popup.xml  custom_edittext_bottom_popup.xml  fragment_music.xml  item_comment.xml  item_live.xml  item_music.xml  notification_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/siasun/musicvideo/: ExampleUnitTest.java
dkplayer-java/: build.gradle
(+5 files in other folders)
